
mov AL 0x03
int 0x10

mov AH 0x03
int 0x10
mov CH 0x00

# вывод на экран ?hello world!
mov BL 0x02

mov AH 0x09
mov CL 0x01
mov AL "?"
int 0x10

mov BL 0x0E

mov AH 0x02
mov DL 0x01
int 0x10
mov AH 0x09
mov AL "h"
int 0x10

mov AH 0x02
mov DL 0x02
int 0x10
mov AH 0x09
mov AL "e"
int 0x10

mov AH 0x02
mov DL 0x03
int 0x10
mov AH 0x09
mov AL "l"
int 0x10

mov AH 0x02
mov DL 0x04
int 0x10
mov AH 0x09
mov AL "l"
int 0x10

mov AH 0x02
mov DL 0x05
int 0x10
mov AH 0x09
mov AL "o"
int 0x10

mov AH 0x02
mov DL 0x06
int 0x10
mov AH 0x09
mov AL 0x20
int 0x10

mov AH 0x02
mov DL 0x07
int 0x10
mov AH 0x09
mov AL "w"
int 0x10

mov AH 0x02
mov DL 0x08
int 0x10
mov AH 0x09
mov AL "o"
int 0x10

mov AH 0x02
mov DL 0x09
int 0x10
mov AH 0x09
mov AL "r"
int 0x10

mov AH 0x02
mov DL 0x0A
int 0x10
mov AH 0x09
mov AL "l"
int 0x10

mov AH 0x02
mov DL 0x0B
int 0x10
mov AH 0x09
mov AL "d"
int 0x10

mov AH 0x02
mov DL 0x0C
int 0x10
mov AH 0x09
mov AL "!"
int 0x10


jmp -2
