
mov AL 0x03
bios 0x10

mov AH 0x03
bios 0x10
mov CH 0x00

# вывод на экран ?hello world!
mov BL 0x02

mov AH 0x09
mov CL 0x01
mov AL "?"
bios 0x10

mov BL 0x0E

mov AH 0x02
mov DL 0x01
bios 0x10
mov AH 0x09
mov AL "h"
bios 0x10

mov AH 0x02
mov DL 0x02
bios 0x10
mov AH 0x09
mov AL "e"
bios 0x10

mov AH 0x02
mov DL 0x03
bios 0x10
mov AH 0x09
mov AL "l"
bios 0x10

mov AH 0x02
mov DL 0x04
bios 0x10
mov AH 0x09
mov AL "l"
bios 0x10

mov AH 0x02
mov DL 0x05
bios 0x10
mov AH 0x09
mov AL "o"
bios 0x10

mov AH 0x02
mov DL 0x06
bios 0x10
mov AH 0x09
mov AL 0x20
bios 0x10

mov AH 0x02
mov DL 0x07
bios 0x10
mov AH 0x09
mov AL "w"
bios 0x10

mov AH 0x02
mov DL 0x08
bios 0x10
mov AH 0x09
mov AL "o"
bios 0x10

mov AH 0x02
mov DL 0x09
bios 0x10
mov AH 0x09
mov AL "r"
bios 0x10

mov AH 0x02
mov DL 0x0A
bios 0x10
mov AH 0x09
mov AL "l"
bios 0x10

mov AH 0x02
mov DL 0x0B
bios 0x10
mov AH 0x09
mov AL "d"
bios 0x10

mov AH 0x02
mov DL 0x0C
bios 0x10
mov AH 0x09
mov AL "!"
bios 0x10


jmp :
